<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seafood Aspic</title>
</head>
<body>
    <head>
        <h1>Seafood Aspic</h1>
        <a href="/index.html">Home</a>
        <a href="./bologna_cake.html">Bologna Cake</a>
    </head>
    <main>
        <img src="../images/seafood_aspic.jpeg" alt="A plate of seafood aspic" width="75%">
            <h2>We are going to create a all time favorite with the whole family!</h2>
            <p>Aspic is a savory jelly made with meat stock, and it was basically one of the food groups for home cooks in the 50s. Between aspic and gelatin, there was no shortage of gelatinous goo available in which you could suspend your family's dinner.</p>
            <p>So basically, this is a bunch of seafood goo on a plate. Our only question is do you use a fork or a spoon to eat it? A straw, perhaps?</p>
            <div class="inline" style="display: inline-block;">
                <p><strong>Prep:</strong> 24 hours 30 mins</p>
            </div>
            <div class="inline" style="display: inline-block;">
                <p><strong>Serves:</strong> 12</p>
            </div>
            <h3>Ingredients</h3>
            <ul>
                <li>1 package lemon Jell-O gelatin</li>
                <li>2 cups tomato juice, heated till hot</li>
                <li>1/3 package unflavored gelatin</li>
                <li>2 tablespoons lemon juice</li>
                <li>1 tablespoon vinegar</li>
                <li>2 tablespoons Worcestershire sauce</li>
                <li>1 teaspoon horseradish</li>
                <li>1 cup celery, chopped</li>
                <li>1 cup scallion, chopped</li>
                <li>1/2 cup green bell pepper, chopped</li>
                <li>1 cup crabmeat (may used canned)</li>
                <li>1 cup baby shrimp (may use canned)</li>
                <li>1 cup mayonnaise, for frosting (to your taste)</li>
            </ul>
            <h3>Preparation</h3>
            <ol>
                <li>Dissolve lemon jello in hot tomato juice.</li>
                <li>Dissolve 1/3 package unflavored gelatin in 1 tablespoon of cold water.</li>
                <li>Mix gelatin, vinegar, lemon juice, horseradish, and worcestershire with the tomato juice mixture and let it stand until it begins to thicken. (Just let it cool down.)</li>
                <li>Add celery, scallions, green bell pepper, crab, and shrimp.</li>
                <li>Pour into 9x13 glass dish.</li>
                <li>Chill until set, overnight is best.</li>
                <li>Before serving, "frost" with mayonnaise, or serve the mayo alongside.
                <li>Enjoy!</li>
                </li>
            </ol>
    </main>
    <footer>
        <a href="/recipes/seafood.html">Back to top</a>
    </footer>
</body>
</html>